In [1]:
import pandas as pd
from sklearn.impute import SimpleImputer

In [2]:
df = pd.read_csv("titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.isnull().sum() / len(df)

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
dtype: float64

## Eliminación

In [6]:
df = df.drop(columns = ["Cabin"])

## Imputación

### Imputación de media

In [57]:
df = pd.read_csv("titanic.csv")

In [11]:
im = SimpleImputer(fill_value="mean)"

In [14]:
df["Age_im_sk"] = im.fit_transform(df[["Age"]])

In [15]:
df["Age_im_pd"] = df["Age"].fillna(df["Age"].mean())

In [16]:
df[["Age", "Age_im_sk", "Age_im_pd"]]

      Age  Age_im_sk  Age_im_pd
0    22.0  22.000000  22.000000
1    38.0  38.000000  38.000000
2    26.0  26.000000  26.000000
3    35.0  35.000000  35.000000
4    35.0  35.000000  35.000000
5     NaN  29.699118  29.699118
6    54.0  54.000000  54.000000
7     2.0   2.000000   2.000000
8    27.0  27.000000  27.000000
9    14.0  14.000000  14.000000
10    4.0   4.000000   4.000000
11   58.0  58.000000  58.000000
12   20.0  20.000000  20.000000
13   39.0  39.000000  39.000000
14   14.0  14.000000  14.000000
15   55.0  55.000000  55.000000
16    2.0   2.000000   2.000000
17    NaN  29.699118  29.699118
18   31.0  31.000000  31.000000
19    NaN  29.699118  29.699118
20   35.0  35.000000  35.000000
21   34.0  34.000000  34.000000
22   15.0  15.000000  15.000000
23   28.0  28.000000  28.000000
24    8.0   8.000000   8.000000
25   38.0  38.000000  38.000000
26    NaN  29.699118  29.699118
27   19.0  19.000000  19.000000
28    NaN  29.699118  29.699118
29    NaN  29.699118  29.699118
..    ...        ...        ...
861  21.0  21.000000  21.000000
862  48.0  48.000000  48.000000
863   NaN  29.699118  29.699118
864  24.0  24.000000  24.000000
865  42.0  42.000000  42.000000
866  27.0  27.000000  27.000000
867  31.0  31.000000  31.000000
868   NaN  29.699118  29.699118
869   4.0   4.000000   4.000000
870  26.0  26.000000  26.000000
871  47.0  47.000000  47.000000
872  33.0  33.000000  33.000000
873  47.0  47.000000  47.000000
874  28.0  28.000000  28.000000
875  15.0  15.000000  15.000000
876  20.0  20.000000  20.000000
877  19.0  19.000000  19.000000
878   NaN  29.699118  29.699118
879  56.0  56.000000  56.000000
880  25.0  25.000000  25.000000
881  33.0  33.000000  33.000000
882  22.0  22.000000  22.000000
883  28.0  28.000000  28.000000
884  25.0  25.000000  25.000000
885  39.0  39.000000  39.000000
886  27.0  27.000000  27.000000
887  19.0  19.000000  19.000000
888   NaN  29.699118  29.699118
889  26.0  26.000000  26.000000
890  32.0  32.000000  32.000000

[891 rows x 3 columns]

### Imputación de mediana

In [17]:
df = pd.read_csv("titanic.csv")

In [18]:
im = SimpleImputer(fill_value="median")

In [19]:
df["Age_im_sk"] = im.fit_transform(df[["Age"]])

In [20]:
df["Age_im_pd"] = df["Age"].fillna(df["Age"].median())

In [21]:
df[["Age", "Age_im_sk", "Age_im_pd"]]

      Age  Age_im_sk  Age_im_pd
0    22.0  22.000000       22.0
1    38.0  38.000000       38.0
2    26.0  26.000000       26.0
3    35.0  35.000000       35.0
4    35.0  35.000000       35.0
5     NaN  29.699118       28.0
6    54.0  54.000000       54.0
7     2.0   2.000000        2.0
8    27.0  27.000000       27.0
9    14.0  14.000000       14.0
10    4.0   4.000000        4.0
11   58.0  58.000000       58.0
12   20.0  20.000000       20.0
13   39.0  39.000000       39.0
14   14.0  14.000000       14.0
15   55.0  55.000000       55.0
16    2.0   2.000000        2.0
17    NaN  29.699118       28.0
18   31.0  31.000000       31.0
19    NaN  29.699118       28.0
20   35.0  35.000000       35.0
21   34.0  34.000000       34.0
22   15.0  15.000000       15.0
23   28.0  28.000000       28.0
24    8.0   8.000000        8.0
25   38.0  38.000000       38.0
26    NaN  29.699118       28.0
27   19.0  19.000000       19.0
28    NaN  29.699118       28.0
29    NaN  29.699118       28.0
..    ...        ...        ...
861  21.0  21.000000       21.0
862  48.0  48.000000       48.0
863   NaN  29.699118       28.0
864  24.0  24.000000       24.0
865  42.0  42.000000       42.0
866  27.0  27.000000       27.0
867  31.0  31.000000       31.0
868   NaN  29.699118       28.0
869   4.0   4.000000        4.0
870  26.0  26.000000       26.0
871  47.0  47.000000       47.0
872  33.0  33.000000       33.0
873  47.0  47.000000       47.0
874  28.0  28.000000       28.0
875  15.0  15.000000       15.0
876  20.0  20.000000       20.0
877  19.0  19.000000       19.0
878   NaN  29.699118       28.0
879  56.0  56.000000       56.0
880  25.0  25.000000       25.0
881  33.0  33.000000       33.0
882  22.0  22.000000       22.0
883  28.0  28.000000       28.0
884  25.0  25.000000       25.0
885  39.0  39.000000       39.0
886  27.0  27.000000       27.0
887  19.0  19.000000       19.0
888   NaN  29.699118       28.0
889  26.0  26.000000       26.0
890  32.0  32.000000       32.0

[891 rows x 3 columns]

### Imputación de moda

In [34]:
df = pd.read_csv("titanic.csv")

In [35]:
im = SimpleImputer(fill_value="most_frequent")

In [36]:
df["Age_im_sk"] = im.fit_transform(df[["Age"]])

In [37]:
df["Age_im_pd"] = df["Age"].fillna(df["Age"].mode()[0])

In [38]:
df[["Age", "Age_im_sk", "Age_im_pd"]]

      Age  Age_im_sk  Age_im_pd
0    22.0  22.000000       22.0
1    38.0  38.000000       38.0
2    26.0  26.000000       26.0
3    35.0  35.000000       35.0
4    35.0  35.000000       35.0
5     NaN  29.699118       24.0
6    54.0  54.000000       54.0
7     2.0   2.000000        2.0
8    27.0  27.000000       27.0
9    14.0  14.000000       14.0
10    4.0   4.000000        4.0
11   58.0  58.000000       58.0
12   20.0  20.000000       20.0
13   39.0  39.000000       39.0
14   14.0  14.000000       14.0
15   55.0  55.000000       55.0
16    2.0   2.000000        2.0
17    NaN  29.699118       24.0
18   31.0  31.000000       31.0
19    NaN  29.699118       24.0
20   35.0  35.000000       35.0
21   34.0  34.000000       34.0
22   15.0  15.000000       15.0
23   28.0  28.000000       28.0
24    8.0   8.000000        8.0
25   38.0  38.000000       38.0
26    NaN  29.699118       24.0
27   19.0  19.000000       19.0
28    NaN  29.699118       24.0
29    NaN  29.699118       24.0
..    ...        ...        ...
861  21.0  21.000000       21.0
862  48.0  48.000000       48.0
863   NaN  29.699118       24.0
864  24.0  24.000000       24.0
865  42.0  42.000000       42.0
866  27.0  27.000000       27.0
867  31.0  31.000000       31.0
868   NaN  29.699118       24.0
869   4.0   4.000000        4.0
870  26.0  26.000000       26.0
871  47.0  47.000000       47.0
872  33.0  33.000000       33.0
873  47.0  47.000000       47.0
874  28.0  28.000000       28.0
875  15.0  15.000000       15.0
876  20.0  20.000000       20.0
877  19.0  19.000000       19.0
878   NaN  29.699118       24.0
879  56.0  56.000000       56.0
880  25.0  25.000000       25.0
881  33.0  33.000000       33.0
882  22.0  22.000000       22.0
883  28.0  28.000000       28.0
884  25.0  25.000000       25.0
885  39.0  39.000000       39.0
886  27.0  27.000000       27.0
887  19.0  19.000000       19.0
888   NaN  29.699118       24.0
889  26.0  26.000000       26.0
890  32.0  32.000000       32.0

[891 rows x 3 columns]

## Variables discretas

In [40]:
df["Embarked_im"] = df["Embarked"].fillna("Missing")

In [41]:
df["Embarked_pd"] = df["Embarked"].fillna(df["Embarked"].mode()[0])

In [48]:
df["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [43]:
df["Embarked_im"].value_counts()

S          644
C          168
Q           77
Missing      2
Name: Embarked_im, dtype: int64

In [87]:
df["Embarked_pd"].value_counts()

S    646
C    168
Q     77
Name: Embarked_pd, dtype: int64